{
  "metadata": {
    "author": "Đường đen",
    "description": "amateur"
  },
  "data": [
    {
      "name": "Tuổi Trẻ",
      "author": "Đường đen",
      "path": "https://raw.githubusercontent.com/duongden/vbook_news/main/VN_news/tuoitre/plugin.zip",
      "version": 1,
      "source": "https://tuoitre.vn",
      "icon": "https://raw.githubusercontent.com/duongden/vbook/main/VN_news/tuoitre/icon.png",
      "description": "Đọc Tuổi Trẻ",
      "locale": "vi_VN",
      "language": "javascript",
      "type": "novel"
    },
    {
      "name": "vnexpress",
      "author": "Đường đen",
      "path": "https://raw.githubusercontent.com/duongden/vbook_news/main/VN_news/vnexpress/plugin.zip",
      "version": 2,
      "source": "https://vnexpress.net",
      "icon": "https://raw.githubusercontent.com/duongden/vbook/main/VN_news/vnexpress/icon.png",
      "description": "Đọc vnexpress",
      "locale": "vi_VN",
      "language": "javascript",
      "type": "novel"
    },
    {
      "name": "soha",
      "author": "Đường đen",
      "path": "https://raw.githubusercontent.com/duongden/vbook_news/main/VN_news/soha/plugin.zip",
      "version": 1,
      "source": "https://m.soha.vn",
      "icon": "https://raw.githubusercontent.com/duongden/vbook/main/VN_news/soha/icon.png",
      "description": "Đọc soha",
      "locale": "vi_VN",
      "language": "javascript",
      "type": "novel"
    }
  ]
}